* {
  box-sizing: border-box;
}

body {
  margin: auto;
  display: block;
}

header {
  display: flex;
  padding: 15px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
header .title {
  font-weight: bold;
  font-size: 1.4em;
}
header .navbar .navbar-nav {
  display: flex;
  -moz-column-gap: 60px;
       column-gap: 60px;
  flex-direction: row;
  list-style-type: none;
}
header .navbar .navbar-nav .nav-item .nav-link {
  color: black;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2ms ease;
}
header .navbar .navbar-nav .nav-item .nav-link:hover {
  transform: scale(1.1);
}

.container form {
  margin: 30px auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.container form input {
  font-size: 1.4em;
}
.container form .btn {
  font-size: 1.4em;
}
.container .row {
  margin: auto;
  width: 1100px;
  height: 540px;
  overflow: auto;
  border-radius: 5px;
  justify-content: center;
  border: 1px solid black;
}
.container .row .col-lg-4 .card .card-body {
  justify-content: center;
  display: flex;
  -moz-column-gap: 60px;
       column-gap: 60px;
  align-items: center;
  flex-direction: row;
}
.container .row .col-lg-4 .card .card-body .card-title, .container .row .col-lg-4 .card .card-body .card-text {
  font-size: 1.4em;
  text-transform: uppercase;
}
.container .row .col-lg-4 .card .card-body .btn-danger {
  color: azure;
  cursor: pointer;
  font-size: 1.4em;
  border-radius: 5px;
  background-color: darkred;
  transition: all 0.2ms ease;
}
.container .row .col-lg-4 .card .card-body .btn-danger:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 4px #000000;
}
.container .row .col-lg-4 .card .card-body .btn-secondary {
  color: azure;
  cursor: pointer;
  font-size: 1.4em;
  border-radius: 5px;
  background-color: rgb(9, 39, 206);
  transition: all 0.2ms ease;
}
.container .row .col-lg-4 .card .card-body .btn-secondary:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 4px #000000;
}
.container .modal .modal-content .close {
  left: 21%;
  bottom: 10%;
  cursor: pointer;
  font-size: 1.8em;
  position: relative;
  transform: translate(0%, 50%);
  transition: all 0.2ms ease;
}
.container .modal .modal-content .close:hover {
  font-size: 2.1em;
  text-shadow: 0 0 5px #000000, 0 0 10px #000000, 5px 4px 14px rgba(206, 89, 55, 0);
}
.container .modal .modal-content form {
  margin-top: 3px;
}

.indies {
  text-align: center;
}
.indies .row {
  margin: 60px auto;
  display: flex;
  -moz-column-gap: 60px;
       column-gap: 60px;
  flex-direction: row;
  justify-content: center;
}
.indies .row .col-lg-4 .card .img-fluid {
  height: 450px;
  max-width: 500px;
}

footer {
  left: 50%;
  bottom: -1%;
  position: absolute;
  transform: translate(-50%, -50%);
}
footer .copy {
  font-size: 1.2em;
  font-weight: bold;
}/*# sourceMappingURL=index.css.map */